bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g escape-time 10
set -g status-right '"#H" %R %a %F'

set-option -g focus-events on
#set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ',*256col*:RGB'
# If terminal supports true color, use the following options.
set -ga terminal-overrides ",xterm-256color*:Tc"
